body {
    margin: 0 padding: 20px
}

html {
    font-family: 'Playfair Display', serif;

    .texto1 {
        color: #000;
        font-family: 'Rajdhani', sans-serif;
    }
}

span {
    color: #DF991B;
    font-size: 20px;
}

h2 {
    font-size: 35px;
    font-weight: bolder;
}


/*Botones*/
.primariom {
    color: #000;
    background-color: transparent;
    text-align: center;
    font-weight: 390;
    line-height: 45px;
    border-radius: 100px;
    padding: 0px 50px;
    border: 1px solid #000;
    border-radius: 100px;
}

.primariom:hover {
    background-color: black;
    color: white;
}

.botones {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
    justify-content: space-between;
}


.primario {
    position: absolute;
    bottom: 20%;
    left: 80px;
    padding: 10px 40px;
    font-size: 15px;
    border: 1px solid #FFF;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    color: #FFF;
    background-color: transparent;
    transform: translateY(50%);

}

.paginacion1 {
    background-color: transparent;
    font-size: 10px;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #DF991B;
}

.paginacion2 {
    background-color: transparent;
    font-size: 10px;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #B4B7B7;
}


.paginacion2:hover {
    color: #DF991B;
}

.paginacion1:hover {
    color: #B4B7B7;
}


.paginacion1 img,
.paginacion2 img {
    height: 20px;
}

.primario:hover {
    background-color: black;
    color: white;
}

/*---*/




.contenedor {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}


.contenedor-imagenes {
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    gap: 10px;

}

.imagen-sales {
    flex: 1;

}

.contenedor-texto {
    padding: 0 50px;
    flex: 1;
}




.absolute {
    position: absolute;
    bottom: 0;
}




/* Animaci√≥n imagenes*/

.imagen-sales:hover {
    cursor: pointer;
}

.imagen-sales img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    object-fit: cover;

}

.lugares {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    overflow: hidden;
    padding: 20px;
}

.lugares:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

.lugares img {
    width: 20px;
    height: auto;
    visibility: hidden;
    display: none;
}

.lugares:hover img {
    visibility: visible;
    display: inline;
    margin-right: 5px;
}

.lugares p,
.lugares h3 {
    margin: 0;
}

.lugares p {
    display: inline;
}

/*----*/



.imagenes-mitad img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    object-fit: cover;

}

.imagenes-mitad p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100% padding: 10px;
    margin: 0;
    transition: 0.5s ease
}



.titulo-s2 {
    text-align: center;
}

.galeria {
    max-width: 800px;
    margin: 10px auto;
    overflow: hidden;
}

.fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.contenedor-dev {
    position: relative;
}

.contenedor-f {
    position: relative;
}

img {
    max-width: 170%;
    height: auto;
    display: block;
    max-height: 190px;
    margin-right: 5px;
}

div.galeria {
    width: 200px;
    padding: 10px;
    margin: 2px;
    text-align: center;
    overflow: hidden;
}

div.galeria img {
    width: 100%;
    height: auto;
}


div.galeria:hover {
    border: 1px solid;
    transform: scale(1.05);
}

div.pie {
    text-align: center;
    padding: 10px;
}

.contenedor-galeria {
    justify-content: space-around;
    flex: 1;
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
}

.cont-aimg {
    flex: 1;
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.cont-atexto {
    padding: 0 50px;
    flex: 1;
}

.contenedor-art {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

html {
    overflow-x: hidden;
}

main {
    width: 100vw;
}

.header-contet {
    position: relative;
    z-index: 2;
}

.seccion-con-fondo {
    position: relative;
    z-index: 1;
}



header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 3px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 15px;
}

header nav a img {
    width: 150px;
}

#mobile {
    height: 50px;
    width: 50px;
    display: none;
}

.nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
}

.login,
.menu {
    display: flex;
    gap: 16px;
    align-items: center;
}

.menu img {
    width: 30px;
}

.bar {
    width: 3px;
    background-color: white;
    height: 16px;
}

.large {
    height: 32px;
}

.active {
    color: rgb(198, 198, 198);
}

main img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
    overflow-x: hidden;
}

footer {
    background-color: black;
    width: 100%;
    display: grid;
    justify-content: center;
    position: relative;
}

.news {
    background-color: rgb(39, 39, 39);
    display: flex;
    gap: 16px;
    padding: 16px 50px;
    transform: translate(0, -50%);

}

.news span {
    color: orange;
    font-size: 20px;
}

.news p {
    color: white;
    font-size: 32px;
}


.footer-form {
    display: grid;
    align-items: center;
    margin-left: auto;
    /* Mueve el contenido a la derecha */
}

.footer-form span {
    margin-right: 10px;
}

.footer-form input,
.footer-form button[type="submit"] {
    padding: 5px 10px;
    margin-right: 10px;
}

.footer-form button {
    background-color: transparent;
    border: solid 2px orange;
    border-radius: 20px;
    padding: 6px 32px;
    width: fit-content;
    color: orange;
    justify-self: end;
}

.footer-form button[type="submit"]:hover {
    background-color: white;
    color: white;
}


/**dnjsjdnwjfn*/

.info {
    display: grid;
    gap: 16px;
    color: white;
}

.footer-bar {
    width: 100%;
    height: 3px;
    background-color: white;
}

.copyright {
    text-align: center;
    margin-bottom: 16px;
}

.footer-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Rajdhani', sans-serif;
}



.seccion-con-fondo {
    position: relative;
    background-image: url('IMG/mika.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    color: #FFF;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.contenido-seccion {
    position: absolute;
    bottom: 50%;
    left: 0;
    transform: translateY(50%);
    padding: 80px;
    font-size: 39px;
    font-weight: 800;
    border-radius: 10px;

}

.contenido-seccion p {
    font-size: 25px;
}






.budapest {
    width: 100%;
    position: relative;
    bottom: 30%;
    margin-left: 75%;
}

input {
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid #FFF;
    padding: 10px 40px 10px 20px;

}

input::placeholder {
    color: #FFF;
}

.budapest img {
    position: relative;
    margin-left: 170px;
    margin-top: px;
    cursor: pointer;
    grid: auto;

}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

/*Barra*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

main {
    width: 100vw;
}




#mobile {
    height: 50px;
    width: 50px;
    display: none;
}

.nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
}

.login,
.menu {
    display: flex;
    gap: 16px;
    align-items: center;
}

.menu img {
    width: 30px;
}

.bar {
    width: 3px;
    background-color: white;
    height: 16px;
}

.large {
    height: 32px;
}

.footer-form button[type="submit"]:hover {
    background-color: white;
    color: #B4B7B7;
}



@media screen and (max-width: 600px) {
    #logo {
        display: none;
    }

    #mobile {
        display: block;
    }

    .login {
        display: none;
    }

    .menu a,
    .menu div {
        display: none;
    }

    main img {
        object-position: center;
    }
}

@media screen and (max-width: 600px) {

    .container-content,
    .container-footer footer {
        max-width: 600px;
        padding: 0 20px;
    }

}